# Required
BULL_AUTH_KEY=change_this_to_secure_password
TEST_API_KEY=change_this_to_your_api_key
USE_DB_AUTHENTICATION=false
NUM_WORKERS_PER_QUEUE=8

# Optional - AI Features
OPENAI_API_KEY=
LLAMAPARSE_API_KEY=

# Optional - Monitoring
SLACK_WEBHOOK_URL=
POSTHOG_API_KEY=
POSTHOG_HOST=
LOGTAIL_KEY=

# Optional - Proxy settings
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
BLOCK_MEDIA=true
